---
- name: install node and npm using nvm
  become: yes
  shell: |
    nvm install-latest-npm
    nvm install 13.8.0
- name: "Install pm2"
  become: yes
  npm:
    name: pm2
    global: yes
    production: yes
    state: present    